--syntaxBackground: #ffffff;
  --hll: #ffffcc;
  --c: #999988;
  --err: #a61717;
  --errBackground: #e3d2d2;
  --k: #000000;
  --o: #000000;
  --cm: #999988;
  --cp: #999999;
  --c1: #999988;
  --cs: #999999;
  --gd: #000000;
  --ge: #000000;
  --gr: #aa0000;
  --gh: #999999;
  --gi: #000000;
  --go: #888888;
  --gp: #555555;
  --gu: #aaaaaa;
  --gt: #aa0000;
  --kc: #000000;
  --kd: #000000;
  --kn: #000000;
  --kp: #000000;
  --kr: #000000;
  --kt: #445588;
  --m: #009999;
  --s: #d01040;
  --na: #008080;
  --nb: #0086B3;
  --nc: #445588;
  --no: #008080;
  --nd: #3c5d5d;
  --ni: #800080;
  --ne: #990000;
  --nf: #990000;
  --nl: #990000;
  --nn: #555555;
  --nt: #000080;
  --nv: #008080;
  --ow: #000000;
  --w: #bbbbbb;
  --mf: #009999;
  --mh: #009999;
  --mi: #009999;
  --mo: #009999;
  --sb: #d01040;
  --sc: #d01040;
  --sd: #d01040;
  --s2: #d01040;
  --se: #d01040;
  --sh: #d01040;
  --si: #d01040;
  --sx: #d01040;
  --sr: #009926;
  --s1: #d01040;
  --ss: #990073;
  --bp: #999999;
  --vc: #008080;
  --vg: #008080;
  --vi: #008080;
  --il: #009999;
}

@media (prefers-color-scheme: dark) {
  :root {
    --syntaxBackground: #121615;
    --hll: #002b36;
    --c: #586e75;
    --err: #e3d2d2;
    --errBackground: #a61717;
    --k: #859900;
    --o: #859900;
    --cm: #586e75;
    --c1: #586e75;
    --gd: #ffdddd;
    --ge: #2aa198;
    --gh: #cb4b16;
    --gi: #ddffdd;
    --gu: #cb4b16;
    --m: #74b9b9;
    --s: #9faf74;
    --kc: #cb4b16;
    --kd: #2aa198;
    --kn: #2aa198;
    --kp: #2aa198;
    --kr: #2aa198;
    --nb: #b58900;
    --no: #cb4b16;
    --ni: #cb4b16;
    --ne: #cb4b16;
    --nf: #cb4b16;
    --nl: #cb4b16;
    --nt: #7aa1ad;
    --ow: #2aa198;
    --sb: #586e75;
    --sc: #586e75;
    --sd: #586e75;
    --s2: #586e75;
    --se: #586e75;
    --sh: #586e75;
    --si: #586e75;
    --sx: #586e75;
